# esr-receiver

./: .classpath  .gitignore  ESRReceiver.properties  build.gradle  createJar.xml
src/ch/luklanis/esreceiver/: AppFrame.java  TcpReceive.java
src/main/java/ch/luklanis/esreceiver/: AppFrame.java  HttpReceive.java  OSValidator.java
src/main/java/ch/luklanis/esreceiver/connectionstate/: ConnectionState.java
src/test/java/ch/luklanis/esreceiver/integration/: ReceivingTest.java
src/test/java/ch/luklanis/esreceiver/unit/: CryptoTest.java
